APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:67F6U1jFu29lU5gaNO4XWYwsYRQECzKIlw8Xhn2G9f4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.28.136.11
DB_PORT=8082
DB_DATABASE=phonebook
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=10.28.136.11
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
